# OspreyLoyalty

./: .editorconfig  .gitignore  .gitleaks.toml  .trivyignore.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  run-docker-compose.ps1  run-docker-compose.sh  run-local-k8s.ps1  run-local-k8s.sh  run-unit-tests.ps1  run-unit-tests.sh  stop-docker-compose.ps1  stop-docker-compose.sh
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
services/members/Osprey.Members/: Osprey.Members.csproj  Program.cs
services/members/Osprey.Members.Tests/: ActivateBenefitTests.cs  AdjustPointsValidationTests.cs  ApplyEarnCoreTests.cs  ApplyEarnIdempotencyTests.cs  ApplyEarnValidationTests.cs  AuditActorTests.cs  AuditLogTests.cs  AuthTests.cs  BusinessMetricsTests.cs  EarnEventContractTests.cs  EarnEventsAuthQueueTests.cs  EarnEventsQueueTests.cs  EarnTokenValidatorTests.cs  EnrollMemberValidationTests.cs  EraseMemberTests.cs  EraseMemberValidationTests.cs  ExpiryCoreTests.cs  ExpirySweepTests.cs  FindMemberByEmailValidationTests.cs  GetMemberProfileCoreTests.cs  GetMemberProfileValidationTests.cs  ListAuditLogTests.cs  ListTransactionsValidationTests.cs  LocalizationTests.cs  MemberEventContractTests.cs  MemberEventsOutboxTests.cs  MembersApiTests.cs  MigrationsTests.cs  Osprey.Members.Tests.csproj  OutboxRelayTests.cs  RedeemConcurrencyTests.cs  RedeemTripTests.cs  RedeemValidationTests.cs  RequalificationSweepTests.cs  RewardsCoreTests.cs  SeedDemoDataTests.cs  SetOspreyInvitationValidationTests.cs  StatementAndRewardsApiTests.cs  TiersCoreTests.cs  TiersWindowTests.cs
services/members/Osprey.Members/Features/ActivateBenefit/: ActivateBenefit.Contracts.cs  ActivateBenefit.Endpoint.cs  ActivateBenefit.Handler.cs  ActivateBenefit.Validation.cs
services/members/Osprey.Members/Features/AdjustPoints/: AdjustPoints.Contracts.cs  AdjustPoints.Endpoint.cs  AdjustPoints.Handler.cs  AdjustPoints.Validation.cs
services/members/Osprey.Members/Features/AdminRewards/: AdminRewards.Contracts.cs  AdminRewards.Endpoint.cs  AdminRewards.Validation.cs
services/members/Osprey.Members/Features/ApplyEarn/: ApplyEarn.Contracts.cs  ApplyEarn.Core.cs  ApplyEarn.Handler.cs  ApplyEarn.Validation.cs
services/members/Osprey.Members/Features/Audit/: Audit.Writer.cs
services/members/Osprey.Members/Features/ConsumeEarnEvents/: ConsumeEarnEvents.Consumer.cs  ConsumeEarnEvents.TokenValidator.cs  ConsumeEarnEvents.Topology.cs
services/members/Osprey.Members/Features/Correlation/: Correlation.Middleware.cs
services/members/Osprey.Members/Features/EnrollMember/: EnrollMember.Contracts.cs  EnrollMember.Core.cs  EnrollMember.Endpoint.cs  EnrollMember.Handler.cs  EnrollMember.Validation.cs
services/members/Osprey.Members/Features/EraseMember/: EraseMember.Contracts.cs  EraseMember.Endpoint.cs  EraseMember.Handler.cs  EraseMember.Validation.cs
services/members/Osprey.Members/Features/Expiry/: Expiry.Core.cs  Expiry.HostedService.cs  Expiry.Sweep.cs  Expiry.Warn.cs
services/members/Osprey.Members/Features/FindMemberByEmail/: FindMemberByEmail.Contracts.cs  FindMemberByEmail.Endpoint.cs  FindMemberByEmail.Handler.cs  FindMemberByEmail.Validation.cs
services/members/Osprey.Members/Features/GetMemberProfile/: GetMemberProfile.Contracts.cs  GetMemberProfile.Core.cs  GetMemberProfile.Endpoint.cs  GetMemberProfile.Handler.cs  GetMemberProfile.Validation.cs
services/members/Osprey.Members/Features/ListAuditLog/: ListAuditLog.Contracts.cs  ListAuditLog.Endpoint.cs  ListAuditLog.Handler.cs
services/members/Osprey.Members/Features/ListTransactions/: ListTransactions.Contracts.cs  ListTransactions.Endpoint.cs  ListTransactions.Export.cs  ListTransactions.Handler.cs  ListTransactions.Validation.cs
services/members/Osprey.Members/Features/Localization/: Messages.cs
services/members/Osprey.Members/Features/Redeem/: Redeem.Contracts.cs  Redeem.Endpoint.cs  Redeem.Handler.cs  Redeem.Validation.cs
services/members/Osprey.Members/Features/RedeemTrip/: RedeemTrip.Contracts.cs  RedeemTrip.Endpoint.cs  RedeemTrip.Handler.cs  RedeemTrip.Validation.cs
services/members/Osprey.Members/Features/Requalification/: Requalification.Emit.cs  Requalification.HostedService.cs  Requalification.Sweep.cs
services/members/Osprey.Members/Features/Rewards/: Rewards.Core.cs  Rewards.Endpoint.cs
services/members/Osprey.Members/Features/SeedDemoData/: SeedDemoData.cs
services/members/Osprey.Members/Features/SetOspreyInvitation/: SetOspreyInvitation.Contracts.cs  SetOspreyInvitation.Endpoint.cs  SetOspreyInvitation.Handler.cs  SetOspreyInvitation.Validation.cs
services/members/Osprey.Members/Features/SetPandionInvitation/: SetPandionInvitation.Contracts.cs  SetPandionInvitation.Endpoint.cs  SetPandionInvitation.Handler.cs  SetPandionInvitation.Validation.cs
services/members/Osprey.Members/Features/Tiers/: Tiers.Core.cs  Tiers.Window.cs
services/members/Osprey.Members/Infrastructure/Audit/: Audit.Actor.cs
services/members/Osprey.Members/Infrastructure/Auth/: JwksSigningKeys.cs
services/members/Osprey.Members/Infrastructure/Correlation/: Correlation.Middleware.cs
services/members/Osprey.Members/Infrastructure/Localization/: Messages.cs
services/members/Osprey.Members/Infrastructure/Metrics/: BusinessMetrics.cs
services/members/Osprey.Members/Infrastructure/Outbox/: Outbox.Events.cs  Outbox.Relay.cs  Outbox.Writer.cs
services/members/Osprey.Members/Infrastructure/Pipeline/: Guard.cs  ValidationError.cs
services/members/Osprey.Members/Properties/: launchSettings.json
services/members/Osprey.Members/Storage/: AuditLogDocument.cs  BenefitActivationDocument.cs  MemberDocument.cs  Migrations.cs  MongoIndexes.cs  OutboxDocument.cs  PointsTransactionDocument.cs  RewardDocument.cs
services/security/: Dockerfile  README.md  pom.xml
services/security/src/main/java/com/ospreyloyalty/security/: AuthorizationServerConfig.java  CorrelationIdFilter.java  DefaultSecurityConfig.java  LoginController.java  OspreySecurityApplication.java
services/security/src/main/resources/: application.yml  logback-spring.xml
(+458 files in other folders)
